<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.GUI.MainController" prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox style="-fx-background-color: #336699;">
            <ToolBar>
                <Button text="User Management" onAction="#loadUserManagement"/>
                <Button text="Product Management" onAction="#loadProductManagement"/>
                <Button text="Order Management" onAction="#loadOrderManagement"/>
                <Button text="Event Management" onAction="#loadEventManagement"/>
                <Button text="Delivery Management" onAction="#loadDeliveryManagement"/>
                <Button text="Delivery Agency Management" onAction="#loadDeliveryAgencyManagement"/>
            </ToolBar>
        </VBox>
    </top>

</BorderPane>
